<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Le Dragon Tortue</title>
		<link rel="stylesheet" href="Créature.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rye&family=UnifrakturMaguntia">

	</head>
	<body>
		<h1>LE DRAGON TORTUE</h1>
		<h2>Créature des fonds marins</h2>
		<p>Le dragon tortue est peut-être la créature la plus terrifiante de tous les océans, capable de détruire un navire en le broyant dans sa mâchoire, de l'écraser avec sa queue ou de le brûler avec son souffle de vapeur. Sa gigantesque carapace turquoise imite la couleur de l'eau dans laquelle il vit. Dessus, des lignes argentées reflètent la lumière qui joue sur les vagues, ce qui le rend difficile à repérer.</p>
		<center>
		<img src="Dragon tortue.webp" alt="dragon tortue" width=40% height=10%/>
		</center>
		<p>Même si ce ne sont pas de vrais dragons, ces créatures aiment les trésors. Un marin intelligent pourra tenter d'amadouer un dragon tortue en lui offrant des bijoux et d'autres objets précieux pour passer en toute sécurité. Un marin insouciant, lui, verra son navire renversé lors d'une attaque surprise et assistera impuissant au spectacle du dragon tortue avalant les richesses de son vaisseau pour les ramener à sa tanière sous-marine.</p>
		<p>Les dragons-tortues vivent dans des cavernes sous-marines cachées dans les récifs coralliens, sous le fond de l'océan ou dans les recoins des côtes. Leurs repaires sont gorgés de richesses volées, et ils ne tolèrent aucun intrus chez eux.</p>
		<p>Un dragon tortue adulte mesure entre 11 et 20 mètres de long et peut peser jusqu'à 120 tonnes, soit la taille d'un vaisseau à voiles et le poids d'une navette spatiale.</p>
	</body>
	<section>
		<a href="Ocean.html">Revenir à la page précédente</a><br>
		</section>
</html>