<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milieu aquatique </title>
    <link rel="stylesheet" href="styleocean.css">
</head>
<body>
   <h1>Milieu Aquatique</h1>

   <h2>L' eau, source de vie. C'est de là que nous venons, c'est elle qui nous donne la vie, c'est vers elle que nous revenons pour boire, nous baigner, nous reposer.

    Mais ne vous y laissez pas prendre. L'eau donne la vie, mais elle peut aussi la reprendre. </h2>

    <h3>Nombreuses sont les créatures qui vivent sous les vagues et qui vous veulent du mal... et la plupart d'entre elles ont des dents!
    
        Dans les profondeurs, des créatures aussi terribles que mystérieuses nagent peut-être vers le pêcheur insouciant. Sur les rives, un explorateur peu prudent franchit peut-être une frontière invisible et pénètre dans le territoire d'un prédateur sans merci</h3>
    
    <h4>Même les lacs et les rivières peuvent vous mener à votre perte.
    
        Si vous pensiez pouvoir boire l'eau d'un ruisseau ou vous y baigner en toute sécurité, réfléchissez bien. Des créatures mortelles ont peut-être eu la même idée que vous...</h4>
    
    

    <table  width="100%">
        
    <thead>
        <tr>
            <th><a href="FondsmarinsAboleth.html" target="_blank">Aboleth</a> </th>
            <th><a href="FondsmarinsDragonTortue.html" target="_blank">Dragon Tortue</a> </th></th>
            <th><a href="FondsmarinsMerrow.html" target="_blank">Merrow</a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="ABOLETH.jpg" alt="" height="1000px"></td>
            <td><img src="Dragon Tortue.jpg" alt=""height="1000px"></td>
            <td><img src="Merrow.webp" alt="" height="1000px"></td>

        </tr>
    </tbody>
   
    </table>
    <table  width="100%">
        
        <thead>
            <tr>
                <th><a href="FondsmarinsKraken.html" target="_blank">Kraken</a> </th>
                <th><a href="FondsmarinsZaratan.html" target="_blank">Zaratan</a> </th></th>
                <th><a href="FondsmarinsMonstreDuLochNess.html" target="_blank">Loch Ness</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="Kreken petit.jpg" alt=""height="850px"></td>
                <td><img src="Zaratan-5e.webp" alt=""height="600px"></td>
                <td><img src="Loch ness bbb.jpg" alt="" height="900px"></td>
    
            </tr>
        </tbody>
        </table>
       
        <section>
            <a href="projet2.0.html">revenir à la map</a><br>
            
        </section>
         
        
</body>
</html>